{
  "name": "anees-webdev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
      "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@gsap/react": "^2.1.1",
    "animejs": "^3.2.2",
    "framer-motion": "^11.11.10",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^5.0.0-beta.21",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "react": "^18.3.1",
    "react-animated-cursor": "^2.11.2",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-multi-carousel": "^2.8.5",
    "react-simple-typewriter": "^5.0.1",
    "react-tsparticles": "^2.12.2",
    "styled-components": "^6.1.13",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.9"
  }
}
